<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEEP - Cianorte</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        main {
            flex: 1;
            padding: 20px;
            text-align: center;
        }
        footer {
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 10px 0;
        }
        h2 {
            flex: 1;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>CEEP - Cianorte</h1>
    </header>

    <main>
        <p>Bem-vindo ao Centro Estadual de Educação Profissional de Cianorte.</p>
    </main>

    <h2>
        <p><h2>Matheus Davi Bernardo Castro</h2></p>
    </h2>

    <footer>
        <p>R. Dom Pedro II, 1550 - Zona 01, Cianorte - PR, 87200-025</p>
    </footer>
</body>
</html>